{
    "PROBFIRE": true,
    "departements": [
        "departement-01-ain",
        "departement-25-doubs",
        "departement-69-rhone",
        "departement-78-yvelines"
    ],
    "kernel": "same",
    "smooth": false,
    "top3_neighbord": false,
    "datasetVersion": "KMEANSClusteringBefore",
    "NORMALIZE": true,
    "evaluationCluster": [],
    "CALIBRATOR": "sigmoid",
    "STANDARDIZARTION": false,
    "sinisters": [
        "NATURELSFire"
    ],
    "groupingCluster": false,
    "n_class": 5,
    "rmseProba": 0.0009963854986812606,
    "logloss_NATURELSFire": 0.4913824194376693,
    "fireLogLoss_NATURELSFire": 0.9180675601368904,
    "ECE_binsNATURELSFire": 153,
    "ECE_valNATURELSFire": 7.56397618477284,
    "logloss_NATURELSFiretrain": 0.4798411506345644,
    "fireLogLoss_NATURELSFiretrain": 0.9552749909595482,
    "ECE_binsNATURELSFiretrain": 190,
    "ECE_valNATURELSFiretrain": 7.4493457484129975
}