{
    "PROBFIRE": true,
    "departements": [
        "departement-01-ain",
        "departement-25-doubs",
        "departement-78-yvelines"
    ],
    "kernel": "same",
    "smooth": false,
    "top3_neighbord": true,
    "datasetVersion": "without_2023",
    "NORMALIZE": true,
    "evaluationCluster": [],
    "CALIBRATOR": "sigmoid",
    "STANDARDIZARTION": false,
    "SEQLEN": 1,
    "offset": 0,
    "probFireMaxValue": 19.864945502990906,
    "n_class": 5,
    "logloss_2022": 0.6892759521417544,
    "fireLogLoss_2022": 1.2888201541164481,
    "ECE_bins": 316,
    "ECE_val": 4.6133487482238005,
    "logloss_2023": 0.6958103237571566,
    "fireLogLoss_2023": 1.3015897061275548
}