{
    "PROBFIRE": true,
    "departements": [
        "departement-01-ain",
        "departement-25-doubs",
        "departement-78-yvelines"
    ],
    "kernel": "same",
    "smooth": false,
    "top3_neighbord": true,
    "datasetVersion": "without_2023_clean",
    "NORMALIZE": true,
    "evaluationCluster": [],
    "CALIBRATOR": "sigmoid",
    "STANDARDIZARTION": false,
    "SEQLEN": 1,
    "offset": 0,
    "probFireMaxValue": 16.611919272290947,
    "n_class": 5,
    "logloss_2022": 0.5369261307336426,
    "fireLogLoss_2022": 0.7114311779487528,
    "ECE_bins": 224,
    "ECE_val": 4.954749081577878,
    "logloss_2023": 0.5400321085382074,
    "fireLogLoss_2023": 0.7190423331187141
}